<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        .container{
            width: 90vw;
            height: 94.5vh;
            border: 1px solid rgba(139, 62, 62, 0.719);
            background-image: url("https://wallpapercave.com/wp/wp8107950.jpg");
            background-size: cover;
            background-repeat:no-repeat;
            margin-left:5vw;
        }
          .main{
            width: 90vw;
            height: 7vh;
            margin-left:0vw ;
            background-image: linear-gradient(to right,rgba(180, 130, 36, 0.884),rgb(199, 64, 211));
          }
        .main1{
            width: 0vw;
            height: 0vw;
           display: flex;
           
        }
        img{
            width: 3vw;
            height: 3vw;
        
        }
        
        .text input{
            float: right;
            text-align: center;
            border-radius:1.5vw;
            margin-right: 10vw;
            height: 4vh;
        }
        .text{
            padding-top:0.5vw;
            
        }
        .logo{
            display: flex;
            border: 2px solid rgba(82, 30, 30, 0.281);
            background-color: white;
        }
        .H{
           
            padding-top: 1vw;
            font-size: 1.5vw;
            color: black;
            

        }
        ul{
            display: flex;
            
        }
        ul li{
            list-style: none;
            margin-left: 3vw;
           
        }
        .serch{
            border: 1px solid rgba(0, 0, 0, 0.281);
            margin-left: 4vw;
            width: 3vw;
        }
        ul li a:hover{
             background-color: red;
        }
        ul li a{
           font-size: 1.5vw;
          color: black;
        }
        .page{
            
            display: flex;
            margin-left: 7vw;
            padding-top: 10vw;
        }
        .R{
            border: 2px solid rgb(223, 135, 135);
            width: 0.5vw;
            height: 30vh;
            background-image: linear-gradient(to right,rgba(207, 154, 54, 0.788),rgb(203, 56, 216));
        }
        .p{
            margin-left: 2vw;
            color:blue; 
        }
        .b{
            
          margin-left:5vw ; 
          width: 9vw;
          height: 2vw; 
          border-radius: 1.5vw;
          background-image: linear-gradient(to right,rgb(214, 151, 33),rgb(188, 37, 202));
        }
        .bb{
           
          margin-left:5vw ;  
          width: 9vw;
          height: 2vw; 
          border-radius: 1.5vw;
          background-image: linear-gradient(to right,rgba(219, 150, 22, 0.788),rgb(208, 9, 226));
        }
        .bar{
            padding-top: 5.1vw;
           
            
        }
        .table{
            border: 1px solid rgb(203, 154, 207);
            display: flex;
            background-image: linear-gradient(to right,rgba(219, 150, 22, 0.788),rgb(208, 9, 226));
        }
        .first{
            width: 33vw;
            height: 19vh;
           color: white;
            display: flex;
        }
        .first1{
            width: 33vw;
            height: 19vh;
            color: white;
            display: flex;
        }
        .first2{
            width: 33vw;
            height: 19vh;
            color: white;
            display: flex;
        }
        .About{
            width: 90vw;
            height: 50vh;
            margin-left: 5vw;
            border: 1px solid rgba(139, 62, 62, 0.719);
        }
        .Aa{
            display: flex;
        }
        .US{
            margin-left: 3vw;
            color: rgba(40, 40, 218, 0.726);
        
        }
        .A{
            width: 30vw;
            height: 38vh;
            
        }
        .me{
            width: 30vw;
            height: 38vh;
           
        }
        .D{
            width: 10vw;
            height: 0.2vw;
            background-image: linear-gradient(to right,rgba(219, 150, 22, 0.788),rgb(208, 9, 226));
            margin-left: 3vw;
        }
        .OUR{
            width: 90vw;
            height: 25vw;
            border: 1px solid rgba(139, 62, 62, 0.719);
            margin-left:5vw;
        }
        .F1{
            width:25vw;
            height: 30vh;
            margin-left: 1vw;
            padding-top: 2vw;
        }
        .CSE{
            margin-left: 3vw;
        }
         .OU{
            margin-left: 3vw; 
         }


    </style>
    
</head>
<body>   
    <div class="mainclass">
    <div class="container">
    <div  class="main">
         <div class="main1">
          <a href="https://www.facebook.com/"><img  style="margin-left:2.3vw ;" src="https://img.icons8.com/?size=48&id=118497&format=png" alt=""></a>
           <a href="https://www.instagram.com/accounts/login/?hl=en"><img style="margin-left:0.5vw ;" src="https://img.icons8.com/?size=48&id=32323&format=png"></a>
            <a href="https://x.com/i/flow/login"><img style="margin-left:0.5vw ;" src="https://img.icons8.com/?size=48&id=13963&format=png"></a>
            <a href="https://www.linkedin.com/login"><img style="margin-left:0.5vw ;" src="https://img.icons8.com/?size=48&id=13930&format=png"></a>
            <a href="https://web.whatsapp.com/"><img style="margin-left:0.5vw ;" src="https://img.icons8.com/?size=48&id=16713&format=png"></a>
            
         </div> 
        <div class="text"><input type="text" name="serch" placeholder="search bar" ></div> 
    </div>  
    <div class="logo">
          <img src="https://img.icons8.com/?size=48&id=QYcz22dBHJmF&format=png">
          <div class="H">LANDING PAGE</div>
            <div class="list">
                 <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">source</a></li>
                     <li><a href="#">contaict</a></li>
                     <li><a href="#">image</a></li>
                     <li><a href="#">numbere</a></li>
                     <li><a href="#">content</a></li>
                 </ul>
            </div>
            <div class="serch"><img src="https://image.shutterstock.com/image-vector/serch-icon-vector-260nw-1021422073.jpg"></div>
    </div> 
      
     <div class="page">
             <div class="R">  </div>
             <div class="p">
                 <p> ME ARE CREATIV</p>
                 <div><h1>CREATIV DIGITAL AGENCYTIVE DIGITAL AGENCY</h1>
                    Length and appearance do not determine whether a section in a paper is a paragraph. For instance,<br>
                     in some styles of writing, particularly journalistic styles</div>
                     <button class="b">serch</button><button class="bb">home</button>
             </div>
     </div>
     <div class="bar">
      <div class="table">
         <div class="first">
             <img src="https://img.icons8.com/?size=48&id=rT0RQb8WXXFT&format=png">
             <div>
               <h2>LAUNCH BUSINES</h2>
               <P>A business lunch typically refers to a meal or a gathering that
                takes place during the workday and is hosted by,</P>
                </div>
         </div>
         <div class="first1">
             <img src="https://img.icons8.com/?size=64&id=121710&format=png">
             <div>
             <h2>ONLINE SUPPORT TIME</h2>
             <P>Online customer service is the process of answering customer questions digitally using
                 tools such as email,</P>
                </div>
         </div>
         <div class="first2">
            <img src="https://img.icons8.com/?size=64&id=VzU7PPLtpY2i&format=png">
            <div>
            <h2>TIME MANAGMENT</h2>
            <P>We help people develop the skills of mindfulness, compassion,
                 & emotional intelligence,</P>
            </div>
         </div>
      </div>
    </div>
    </div>
          <div class="About">
              <div><h2 style="margin-left:3vw;">ABOUT US</h2></div>
              <div class="D"> </div>
        <div class="Aa">
              <div class="US">
                  <P style="font-size: 2vw; color: rgb(5, 5, 5);">15 year, we passionate about achieving better result for our client</P>
                  Wednesday, May 25, 2005 the day when first landed in my professional career and the day<br>
                   that made yesterday my 15th work anniversary. As I thought about this day,<br>
                    I could not hold myself from reflecting on what these 15 years have been about...
                    Its fun and helpful to reflect on these 15 years <br>
                    fun because I have had successes and failures during this time, <br>
                    a lot more than the busyness of these years allowed me to celebrate;<br>
                     and helpful because I can continue building on success basis on <br>
                     learning from the failures I had.<br>
                     <button class="b">About</button>
              </div>
              <div class="A"><img  class= "me" src="https://media.istockphoto.com/id/1435686874/photo/pensive-clever-indian-or-arabian-guy-student-or-freelancer-using-laptop-working-or-studying.jpg?s=612x612&w=0&k=20&c=a_7Ax_TXo_mxsXhDnOah36wmTxK5vxujpXBeV0o8dHs="></div>
          </div>
        </div>
        <div class="OUR">
            <h2 class=" OU"> OUR SERVICES</h2>
            <div class="D"> </div>
            <div class="CSE">
                 <img class="F1" src="https://wallpapercave.com/wp/wp12000877.jpg">
                 <img  class="F1"  src="https://wallpapercave.com/wp/wp12000881.jpg">
                 <img class="F1" src="https://wallpapercave.com/wp/wp12000926.jpg">
            </div>
        </div>
</div>
</body>
</html>
